.items {
    display: grid;
    align-items: center;
    justify-items: center;
}

.item {
    display: grid;
    grid-template-columns: fit-content(1rem) 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "image name name date"
        "image totalPrice totalProfitSP totalProfitSCM";
    background-color: rgb(65, 70, 90);
    border-radius: 0.25rem;
    margin-top: 1rem;
    width: 100%;
    max-width: 64rem;
    transition: transform 0.1s;
}

.item:hover {
    background-color: rgb(75, 80, 100);
    transform: scale(1.025);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
}

img {
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.25);
}

.image {
    grid-area: image;
    background: rgb(220, 220, 220);
    border-radius: 0.25rem 0 0 0.25rem;
    width: 125px;
    height: 125px;
    align-self: center;
    justify-self: center;
}

.name {
    grid-area: name;
    font-size: 1.5rem;
    align-self: center;
    margin-left: 1reM;
}

.price {
    font-size: 1.5rem;
    align-self: center;
}

.totalPrice {
    grid-area: totalPrice;
    margin-left: 1rem;
}

.amount {
    display: inline;
    font-size: 1rem;
    align-self: center;
}

.totalProfitSP {
    grid-area: totalProfitSP;
    justify-self: end;
    margin-right: 1rem;
}

.totalProfitSCM {
    grid-area: totalProfitSCM;
    justify-self: end;
    margin-right: 1rem;
}

.pos {
    color: rgb(65, 165, 65);
}

.neg {
    color: rgb(230, 100, 100);
}

.date {
    grid-area: date;
    align-self: first baseline;
    justify-self: last baseline;
    padding: 0.5rem;
    font-size: 0.75rem;
}

.itemSummaryContainer {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-top: 1rem;
}

.itemSummary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas:
        "amountSummaryText totalPriceText totalProfitSPText totalProfitSCMText"
        "amountSummary totalPrice totalProfitSP totalProfitSCM";
    background-color: rgba(3, 0, 10);
    border-radius: 0.25rem;
    padding: 1rem 0;
    min-width: 64rem;
    max-width: 64rem;
    color: rgb(256, 256, 256);
}

.text {
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
    font-weight: 550;
    margin-bottom: 0.75rem;
}

.summary {
    align-self: center;
    justify-self: center;
    margin: 0;
    font-size: 1.5rem;
}

.amountSummaryText {
    grid-area: amountSummaryText;
}

.amountSummary {
    grid-area: amountSummary;
}

.totalPriceText {
    grid-area: totalPriceText;
}

.totalPrice {
    grid-area: totalPrice;
}

.totalProfitSPText {
    grid-area: totalProfitSPText;
}

.totalProfitSP {
    grid-area: totalProfitSP;
}

.totalProfitSCMText {
    grid-area: totalProfitSCMText;
}

.totalProfitSCM {
    grid-area: totalProfitSCM;
}